# db
spring.datasource.url=jdbc:postgresql://hydroid-dev.cpiy5hetadj2.ap-southeast-2.rds.amazonaws.com:5432/hydroid
spring.datasource.username=hydroid
spring.datasource.password=__HYDROID_POSTGRES_PWD__
spring.datasource.driver-class-name=org.postgresql.Driver

# logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.au.gov.ga.hydroid=INFO
logging.file=/home/ec2-user/hydroid/hydroid.log

# proxy
proxy.host=
proxy.port=0

# server details
server.port=9090
server.context-path=/api

# app configuration
stanbol.chain=hydroid
stanbol.url=http://localhost:8080/stanbol/enhancer/chain/

solr.collection=hydroid
solr.url=http://hydroid-dev-web-lb-1763223935.ap-southeast-2.elb.amazonaws.com/solr/

s3.bucket=hydroid
s3.enhancer.input=enhancer/input/
s3.enhancer.output=rdfs/
s3.enhancer.output.images=images/

s3.output.bucket=hydroid-output
s3.output.url=//hydroid-output.s3-website-ap-southeast-2.amazonaws.com

fuseki.url=http://hydroid-dev-web-lb-1763223935.ap-southeast-2.elb.amazonaws.com/fuseki/hydroid/data

google.vision.apiKey=ABCD1234

store.ga.vocabs.only=false

quartz.enabled=true
enhancer.job.frequency=2

hydroid.pid.path=/home/ec2-user/hydroid/hydroid.pid

# cmi config
cmi.base.url=http://52.64.197.68
cmi.summary.endpoint=/cmi_summary
cmi.node.endpoint=/hydroid_export/